## MySQL 사용 시
DB_URL=jdbc:mysql://localhost:3306/DATABASE_NAME?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD

## H2 사용 시
DB_URL=jdbc:h2:./db_dev;MODE=MySQL
DB_USERNAME=sa
DB_PASSWORD=

# 개발용
CORS_ALLOWED_ORIGINS=http://localhost:3000